{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"__orm",
				"__ormforeigncol\tForeign column"
			],
			[
				"null",
				"nullable\tabc"
			],
			[
				"LotS",
				"LotSizeNumber\tabc"
			],
			[
				"price",
				"priceHistory\tabc"
			],
			[
				"start",
				"start_time\tabc"
			],
			[
				"__orm_",
				"__orm_table_key_value\tKey Value pair table"
			],
			[
				"__",
				"__orm\tORM file"
			],
			[
				"zip",
				"zip_errors\tabc"
			],
			[
				"listing",
				"listing_errors\tabc"
			],
			[
				"__or",
				"__orm_save_object\tSave object"
			],
			[
				"write",
				"write_error\tabc"
			],
			[
				"reso",
				"reso_facts\t(statement)"
			],
			[
				"next",
				"next_page_disabled\tabc"
			],
			[
				"search",
				"search_url\tabc"
			],
			[
				"res",
				"resoFacts\tabc"
			],
			[
				"applica",
				"applications\tabc"
			],
			[
				"__flask",
				"__flaskendpointget\t__flaskendpointget"
			],
			[
				"_",
				"__flaskendpoint\t__flaskendpoint"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"appl",
				"application_name_hash\tabc"
			],
			[
				"appli",
				"application_name_hash\tabc"
			],
			[
				"activity",
				"activity_name\tabc"
			],
			[
				"as",
				"as_datetime\tabc"
			],
			[
				"total",
				"total_count\tabc"
			],
			[
				"event",
				"event_activity\tabc"
			],
			[
				"events",
				"events_activities\tabc"
			],
			[
				"part",
				"participant_event_success\tabc"
			],
			[
				"participa",
				"participant_event\tabc"
			],
			[
				"partic",
				"participant_event\tabc"
			],
			[
				"OS",
				"OSVersion\tabc"
			],
			[
				"Part",
				"Participant\t(participants.py)"
			],
			[
				"format",
				"format_filename\tabc"
			],
			[
				"non",
				"non_process_events\tabc"
			],
			[
				"spec",
				"specifications.event_path\tabc"
			],
			[
				"created",
				"created_on"
			],
			[
				"parti",
				"participant_name_hash\tabc"
			],
			[
				"partici",
				"participant_name_hash\tabc"
			],
			[
				"participant_",
				"participant_name_hash\t(participants.py)"
			],
			[
				"eve",
				"events_success_wrapper\tabc"
			],
			[
				"image",
				"image_name\tabc"
			],
			[
				"even",
				"event_parser\tabc"
			],
			[
				"get_",
				"get_participant_timewindow\t(participants.py)"
			],
			[
				"par",
				"participant_name_hash\tabc"
			],
			[
				"pa",
				"participant_name_hash\tabc"
			],
			[
				"va",
				"va_info\tabc"
			],
			[
				"device",
				"device_participant_aggregation\tabc"
			],
			[
				"decv",
				"device_participant_aggregation\tabc"
			],
			[
				"desire",
				"desired_properties\tabc"
			],
			[
				"requre",
				"required\tabc"
			],
			[
				"get",
				"get_document\tabc"
			],
			[
				"coll",
				"collection_name\tabc"
			],
			[
				"is_",
				"is_automatic_enabled\tabc"
			],
			[
				"is",
				"is_automation_enabled\tabc"
			],
			[
				"dev",
				"device_id\tabc"
			],
			[
				"glob",
				"global_config\t(global_config.py)"
			],
			[
				"globa",
				"global_config\tabc"
			],
			[
				"__f",
				"__flaskendpointget\t__flaskendpointget"
			]
		]
	},
	"buffers":
	[
		{
			"file": "henry/spiders/spider.py",
			"settings":
			{
				"buffer_size": 9155,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "henry/settings.py",
			"settings":
			{
				"buffer_size": 3207,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ORM.py",
			"settings":
			{
				"buffer_size": 42976,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/media/david/Touro/backup/david/z/z/spiders/spider.py",
			"settings":
			{
				"buffer_size": 14104,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "[Finished in 8.4s with exit code -9]\n[cmd: ['python', '-u', '/home/david/henry/henry/spiders/spider.py']]\n[dir: /home/david/skan/agents]\n[path: /home/david/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/david/.dotnet/tools]https://www.zillow.com/homedetails/1-S-Park-St-APT-310-San-Francisco-CA-94107/96033334_zpid/",
			"settings":
			{
				"buffer_size": 384,
				"line_ending": "Unix",
				"name": "Build output",
				"scratch": true
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"deac",
				"PyTest: Deactivate for this project"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"add fo",
				"Project: Add Folder"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pytest",
				"PyTest: Run"
			],
			[
				"pytest dea",
				"PyTest: Deactivate for this project"
			],
			[
				"run ",
				"PyTest: Run"
			],
			[
				"dea",
				"PyTest: Deactivate for this project"
			],
			[
				"acti",
				"Virtualenv: Activate"
			],
			[
				"virtualenv",
				"Virtualenv: Add directory"
			],
			[
				"remoe",
				"Package Control: Remove Package"
			],
			[
				"python",
				"Build With: Python3"
			],
			[
				"pyte",
				"PyTest: Run"
			],
			[
				"ac",
				"Virtualenv: Activate"
			],
			[
				"make sni",
				"SnippetMaker: Make Snippet"
			],
			[
				"snippet make",
				"SnippetMaker: Make Snippet"
			],
			[
				"snippet",
				"SnippetMaker: Make Snippet"
			],
			[
				"repl powe",
				"SublimeREPL: PowerShell"
			],
			[
				"repl pyth",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"repl",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"repl py",
				"SublimeREPL: Python"
			],
			[
				"act",
				"Virtualenv: Activate"
			],
			[
				"activate",
				"Virtualenv: Activate"
			],
			[
				"virtual",
				"Virtualenv: New (venv)"
			],
			[
				"activa",
				"Virtualenv: Activate"
			],
			[
				"vir",
				"Virtualenv: Activate"
			],
			[
				"virtua",
				"Virtualenv: Activate"
			],
			[
				"envir",
				"Virtualenv: Add directory"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/david/henry",
		"/home/david/henry/henry",
		"/home/david/henry/henry/spiders"
	],
	"file_history":
	[
		"/home/david/henry/henry/spiders/ORM.py",
		"/home/david/henry/2.json",
		"/home/david/henry/.env",
		"/home/david/henry/1.json",
		"/home/david/henry/ORM.py",
		"/media/david/Touro/backup/david/z/z/spiders/spider.py",
		"/home/david/henry/henry/spiders/spider.py",
		"/home/david/henry/.gitignore",
		"/home/david/henry/henry/settings.py",
		"/home/david/henry/json/property_3.json",
		"/home/david/god.json",
		"/home/david/Downloads/Webshare 10 proxies (3).txt",
		"/home/david/henry/.giti",
		"/home/david/henry/henry/.env",
		"/home/david/henry/venv/bin/activate",
		"/home/david/henry/Mail.py",
		"/home/david/henry/json/zip_1.json",
		"/media/david/Touro/backup/david/z/ORM.py",
		"/home/david/god.txt",
		"/media/david/Touro/backup/david/craigslist/Email.py",
		"/home/david/Downloads/sale.json",
		"/home/david/Downloads/superdata (1).json",
		"/home/david/henry/json/resofacts.json",
		"/home/david/henry/table.txt",
		"/media/david/Touro/backup/david/craigslist/ORM.py",
		"/media/david/Touro/backup/david/z/z/settings.py",
		"/home/david/henry/henry/spiders/parser.py",
		"/media/david/Touro/backup/david/z/venv/bin/activate",
		"/home/david/henry/henry.txt",
		"/home/david/docker-compose.yml",
		"/home/david/henry/henry/spiders/__init__.py",
		"/home/david/henry.py",
		"/tmp/rsub-m8xpmm/demo.conf",
		"/home/david/crypto/client/pages/index.vue",
		"/home/david/crypto/client/README.md",
		"/tmp/rsub-hwld_t/index.html",
		"/tmp/rsub-4lyedz/Dockerfile",
		"/tmp/rsub-g0ui51/appsettings.json",
		"/tmp/rsub-3hocg3/nginx.conf",
		"/tmp/rsub-8r_k6p/demo.conf",
		"/home/david/crypto/client/plugins/users/users.js",
		"/tmp/rsub-prjdjp/demoapi.conf",
		"/tmp/rsub-loaj80/demoapi.conf",
		"/tmp/rsub-sbpzau/Dockerfile",
		"/tmp/rsub-8ia65v/docker-compose.yml",
		"/tmp/rsub-bfjmyd/appsettings.Development.json",
		"/tmp/rsub-9uyikk/nginx.conf",
		"/tmp/rsub-8ivrkx/demoweb.conf",
		"/home/david/crypto/client/pages/god.vue",
		"/home/david/crypto/client/nuxt.config.js",
		"/home/david/Downloads/henry.txt",
		"/media/david/Touro/backup/david/.kvikna-archive/ssfta/web/components/PaymentItem.vue",
		"/home/david/crypto/client/pages/users/register/developer/index.vue",
		"/home/david/crypto/client/components/users/register.vue",
		"/home/david/crypto/client/pages/game.vue",
		"/home/david/crypto/client/plugins/god.js",
		"/home/david/crypto/client/pages/games/core/index.vue",
		"/home/david/Downloads/basic site concept for dev (2).txt",
		"/media/david/Touro/backup/david/demo/web/pages/walk.vue",
		"/media/david/Touro/backup/david/demo/web/api.yml",
		"/home/david/crypto/client/api.yml",
		"/home/david/crypto/client/.env",
		"/home/david/crypto/client/layouts/default.vue",
		"/media/david/Touro/backup/david/archive/sci/web/plugins/users/users.js",
		"/media/david/Touro/backup/david/archive/sci/web/nuxt.config.js",
		"/media/david/Touro/backup/david/archive/sci/web/.env",
		"/home/david/crypto/server/Startup.cs",
		"/home/david/Downloads/basic site concept for dev (1).txt",
		"/home/david/crypto/server/appsettings.json",
		"/home/david/crypto/server/appsettings.Development.json",
		"/home/david/crypto/crypto.sublime-project",
		"/media/david/Touro/backup/david/.kvikna-archive/covid/web/.env",
		"/home/david/crypto/client/package.json",
		"/home/david/crypto/server/Blocks.csproj",
		"/media/david/Touro/backup/david/.kvikna-archive/keep/covid/api_covid/Dockerfile",
		"/media/david/Touro/backup/david/.kvikna-archive/keep/covid/api_covid/docker-compose.yml",
		"/media/david/Touro/backup/david/.kvikna-archive/sc/sc_api/appsettings.json",
		"/media/david/Touro/backup/david/.kvikna-archive/ssfta/api/appsettings.Development.json",
		"/media/david/Touro/backup/david/.kvikna-archive/sc/sc_api/appsettings.Development.json",
		"/media/david/Touro/backup/david/.kvikna-archive/covid/api/.vscode/launch.json",
		"/media/david/Touro/backup/david/.kvikna-archive/covid/api/Covid.sln",
		"/home/david/crypto/.json",
		"/media/david/Touro/backup/david/archive/sci/api/appsettings.json",
		"/media/david/Touro/backup/david/archive/sci/api/appsettings.Development.json",
		"/home/david/skan/agents/endpoints/applications.py",
		"/home/david/skan/agents/queries/applications.py",
		"/home/david/skan/agents/endpoints/__init__.py",
		"/home/david/Documents/installer.txt",
		"/home/david/Documents/ubuntu-server-setup.txt",
		"/tmp/rsub-fihpqd/Dockerfile",
		"/tmp/rsub-kot2n9/docker-compose.yml",
		"/tmp/rsub-cqt7li/docker-compose.yml",
		"/home/david/skan/agents/pytest.ini",
		"/home/david/skan/agents/tests/test_applications.py",
		"/tmp/rsub-c8cjok/docker-compose.yml",
		"/home/david/skan/agents/endpoints/active_va.py",
		"/home/david/skan/agents/queries/va.py",
		"/home/david/skan/agents/queries/active_va.py",
		"/home/david/skan/agents/app_constants.py",
		"/home/david/skan/agents/endpoints/participants.py",
		"/home/david/skan/agents/queries/participants.py",
		"/home/david/skan/agents/tests/test_participants.py",
		"/home/david/skan/agents/tests/test_register.py",
		"/home/david/skan/agents/tests/test_system_info.py",
		"/home/david/skan/agents/tests/test_va.py",
		"/home/david/skan/agents/utils/DbConnection.py",
		"/home/david/skan/agents/tests/conftest.py",
		"/home/david/skan/agents/endpoints/va.py",
		"/home/david/skan/agents/venv/bin/activate",
		"/home/david/skan/agents/tests/test_active_va.py",
		"/home/david/skan/agents/tests/test_desired_properties.py",
		"/home/david/skan/agents/tests/test_global_config.py",
		"/home/david/skan/agents/tests/test_max_threshold.py",
		"/tmp/rsub-8zckyy/docker-compose.yml",
		"/home/david/skan/agents/skan.sublime-project",
		"/home/david/skan/agents/queries/global_config.py",
		"/home/david/.config/sublime-text-3/Packages/User/python3.sublime-build",
		"/home/david/skan/agents/main.py",
		"/home/david/.config/sublime-text-3/Packages/SublimePythonIDE/SublimePython.sublime-settings",
		"/home/david/skan/agents/utils/TimestampUtils.py",
		"/home/david/skan/agents/endpoints/desired_properties.py",
		"/home/david/t.py",
		"/home/david/s.py",
		"/home/david/skan/agents/endpoints/test.py",
		"/home/david/.config/sublime-text-3/Packages/User/Snippets/__pprint.sublime-snippet",
		"/home/david/Sow_task/task/src/api/app.py",
		"/home/david/skan/agents/commands/desired_properties.py",
		"/home/david/skan/agents/endpoints/system_info.py"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print",
			"captchaPerimeterX",
			"print",
			"RentalListing",
			"print",
			"listing_error",
			"zpid",
			"data",
			"zip_search_results",
			"rent",
			"result",
			"print",
			"write_listing_error",
			"self.errors",
			"write_listing_error",
			"livingArea",
			"LivingArea",
			"livingArea",
			"lotSize",
			"long",
			"listing_json_path",
			"write_zip_error",
			"write_zip",
			", ",
			"DateSold",
			"Area = ",
			"area",
			"price",
			"resof",
			"\"price\"",
			"date",
			"area",
			"\"area\"",
			"area",
			"#",
			"int",
			" #int",
			"#",
			"if data",
			"onMarketDate",
			"data",
			"result",
			"#string",
			"#int",
			"data",
			"info",
			"data",
			"broker",
			"bed",
			"broker",
			"price",
			"media",
			"zip",
			"price",
			"broker",
			"boker",
			"broker",
			"listing_errors",
			"listings",
			"Value",
			"'",
			"environ",
			"=",
			"ISODate",
			"$",
			"or",
			"\n$or",
			"$",
			"or",
			"\n$or",
			"$",
			"totalResultCount",
			"resu",
			"50",
			"250339252",
			"20944894",
			"20941846",
			", ",
			"GMAIL",
			"user",
			"sendmail",
			"SaveListing",
			"reso_facts",
			"add",
			"write_error",
			"broker",
			"ticket",
			"broker",
			"zip",
			"sq",
			"city",
			"sale",
			"sold",
			"quarter",
			"price",
			"buildingPermits",
			"school",
			"schools",
			"nearbyHomes",
			"taxHistory",
			"mortgageRates",
			"homeValues",
			"adTargets",
			"schools",
			"JSON",
			"info",
			"onMarketDate",
			"_zip",
			"results",
			"onMarketDate",
			"data",
			"Column",
			"data",
			"container",
			"list",
			"data",
			"x",
			"zoningDescription",
			"bathrooms",
			"canRaiseHorses",
			"accessibilityFeatures",
			"data",
			"aboveGradeFinishedArea",
			"Column",
			"zillow",
			"list",
			"['bool']",
			"['int']"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "henry/spiders/spider.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9155,
						"regions":
						{
						},
						"selection":
						[
							[
								6702,
								6702
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "henry/settings.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3207,
						"regions":
						{
						},
						"selection":
						[
							[
								928,
								928
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "ORM.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 42976,
						"regions":
						{
						},
						"selection":
						[
							[
								42336,
								42336
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 11225.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/media/david/Touro/backup/david/z/z/spiders/spider.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14104,
						"regions":
						{
						},
						"selection":
						[
							[
								4364,
								4364
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1620.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 384,
						"regions":
						{
						},
						"selection":
						[
							[
								378,
								378
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.487690605021,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 172.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/python3.sublime-build",
	"project": "henry.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ORM",
				"ORM.py"
			],
			[
				"acti",
				"venv/bin/activate"
			],
			[
				"activate",
				"venv/bin/activate"
			],
			[
				"active",
				"venv/bin/activate"
			],
			[
				"nuxt.con",
				"nuxt.config.js"
			],
			[
				"nuxt",
				"nuxt.config.js"
			],
			[
				"__init",
				"endpoints/__init__.py"
			],
			[
				"queries/va",
				"queries/va.py"
			],
			[
				"endpoi",
				"endpoints/va.py"
			],
			[
				"app",
				"app_constants.py"
			],
			[
				"active_va",
				"endpoints/active_va.py"
			],
			[
				"queries",
				"queries/active_va.py"
			],
			[
				"pytest",
				"pytest.ini"
			],
			[
				"appli",
				"endpoints/applications.py"
			],
			[
				"queries/parti",
				"queries/participants.py"
			],
			[
				"participan",
				"endpoints/participants.py"
			],
			[
				"endpoints/__",
				"endpoints/__init__.py"
			],
			[
				"endpoints/va",
				"endpoints/va.py"
			],
			[
				"main",
				"main.py"
			],
			[
				"querie",
				"queries/active_va.py"
			],
			[
				"db",
				"utils/DbConnection.py"
			],
			[
				"dbc",
				"utils/DbConnection.py"
			],
			[
				"test_",
				"tests/test_participants.py"
			],
			[
				"partici",
				"endpoints/participants.py"
			],
			[
				"va.py",
				"endpoints/va.py"
			],
			[
				"desired",
				"endpoints/desired_properties.py"
			],
			[
				"participants",
				"queries/participants.py"
			],
			[
				"endpoints/parti",
				"endpoints/participants.py"
			],
			[
				"parti",
				"endpoints/participants.py"
			],
			[
				"test_par",
				"tests/test_participants.py"
			],
			[
				"test",
				"tests/test_register.py"
			],
			[
				"endpoints",
				"endpoints/system_info.py"
			],
			[
				"main.py",
				"main.py"
			],
			[
				"utils/",
				"utils/DbConnection.py"
			],
			[
				"dbco",
				"utils/DbConnection.py"
			],
			[
				"queries/",
				"queries/active_va.py"
			],
			[
				"app_",
				"agents/app_constants.py"
			],
			[
				"command/des",
				"agents/commands/desired_properties.py"
			],
			[
				"test_desi",
				"agents/tests/test_desired_properties.py"
			],
			[
				"system",
				"agents/endpoints/system_info.py"
			],
			[
				"desired_prop",
				"agents/endpoints/desired_properties.py"
			],
			[
				"test_desired",
				"agents/tests/test_desired_properties.py"
			],
			[
				"endpoints/des",
				"agents/endpoints/desired_properties.py"
			],
			[
				"endpoints/va.",
				"agents/endpoints/va.py"
			],
			[
				"commands/register",
				"agents/commands/register.py"
			],
			[
				"pytest.ini",
				"agents/pytest.ini"
			],
			[
				"command/register",
				"agents/commands/register.py"
			],
			[
				"test_reg",
				"agents/tests/test_register.py"
			],
			[
				"test_desire",
				"agents/tests/test_desired_properties.py"
			],
			[
				"register",
				"agents/endpoints/register.py"
			],
			[
				"app_con",
				"agents/app_constants.py"
			],
			[
				"command",
				"agents/commands/system_info.py"
			],
			[
				"COMMANDS",
				"agents/commands/system_info.py"
			],
			[
				"QUERIES/",
				"agents/queries/global_config.py"
			],
			[
				"commands/",
				"agents/commands/system_info.py"
			],
			[
				"test_va",
				"agents/tests/test_va.py"
			],
			[
				"pyt",
				"agents/pytest.ini"
			],
			[
				"test_max",
				"agents/tests/test_max_threshold.py"
			],
			[
				"",
				"Sow_task/task/va_api portal.md"
			],
			[
				"actiav",
				"venv/bin/activate"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/crypto/crypto.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
